{
    "name": "not-a-robot-agency/ajax-load-more-pro",
    "type": "wordpress-plugin",
    "description": "",
    "require": {
        "php": ">=5.6"
    },
    "authors": [
        {
            "name": "Chris Jezowicz",
            "email": "me@chrisjezowicz.com"
        }
    ],
    "autoload": {
        "psr-4": {}
    }
}
